# CheckChat

checkchat/: build.gradle
checkchat/FlexibleRatingBarLibs/: build.gradle
checkchat/FlexibleRatingBarLibs/src/main/: AndroidManifest.xml
checkchat/FlexibleRatingBarLibs/src/main/java/com/beesightsoft/flexibleratingbar/: FlexibleRatingBar.java  StartView.java
checkchat/FlexibleRatingBarLibs/src/main/res/layout/: start_view_layout.xml
checkchat/FlexibleRatingBarLibs/src/main/res/values/: attrs.xml  colors.xml
checkchat/app/: build.gradle
checkchat/app/src/androidTest/java/com/app/checkchat/: ApplicationTest.java
checkchat/app/src/main/: AndroidManifest.xml
checkchat/app/src/main/java/com/app/checkchat/: ApiUrls.java  CustomApplication.java  CustomTypefaceSpan.java
checkchat/app/src/main/java/com/app/checkchat/activities/: BaseActivity.java  MainActivity.java
checkchat/app/src/main/java/com/app/checkchat/fragments/: BaseFragment.java
checkchat/app/src/main/java/com/app/checkchat/infrastructures/: ApplicationComponent.java  ApplicationModule.java
checkchat/app/src/main/java/com/app/checkchat/listeners/: RecyclerItemClickListener.java
checkchat/app/src/main/java/com/app/checkchat/models/: AuthenticationInfo.java  BaseEntity.java  GuidBaseEntity.java  LongBaseEntity.java  User.java  Wraper.java  demo.java
checkchat/app/src/main/java/com/app/checkchat/models/requests/: BaseRequest.java  LoginRequest.java  LoginSocialRequest.java
checkchat/app/src/main/java/com/app/checkchat/retrofit/: RetrofitInterface.java  RetrofitService.java  ServiceGenerator.java
checkchat/app/src/main/java/com/app/checkchat/services/authentication/: AuthenticationService.java  AuthenticationServiceInterface.java  RestAuthenticationServiceInterface.java
checkchat/app/src/main/java/com/app/checkchat/services/demo/: DemoService.java  DemoServiceInterface.java  RestDemoServiceInterface.java
checkchat/app/src/main/java/com/app/checkchat/utils/: Constants.java  NetworkUtils.java  Utils.java
checkchat/app/src/main/java/com/app/checkchat/widgets/: RotateLoading.java
checkchat/app/src/main/res/drawable/: bg_layout_loading.xml  bg_snackbar.xml
checkchat/app/src/main/res/layout/: activity_main.xml  layout_item_lv.xml  layout_loading.xml
checkchat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
checkchat/app/src/test/java/com/app/checkchat/: ExampleUnitTest.java
checkchat/config/quality/checkstyle/: checkstyle.xml
checkchat/facebook/src/androidTest/java/com/beesightsoft/facebook/: ApplicationTest.java
checkchat/facebook/src/main/: AndroidManifest.xml
checkchat/facebook/src/test/java/com/beesightsoft/facebook/: ExampleUnitTest.java
checkchat/gradle/wrapper/: gradle-wrapper.properties
