// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/beesightsoft01/maven' }
        maven { url "https://jitpack.io" }
        maven { url "https://mint.splunk.com/gradle/" }
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
        maven { url 'https://dl.bintray.com/kennyc1012/maven' }
        maven {url "https://clojars.org/repo/"}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
